<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .youtube-subscribe {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            transition: opacity .15s;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .youtube-subscribe:hover {
            opacity: 0.8;
        }
        .youtube-subscribe:active {
            opacity: 0.5;
        }
        .join-button {
            background-color: white;
            color: rgb(74, 149, 241);
            border-color: rgb(74, 149, 241);
            border-radius: 2px;
            border-style: solid;
            border-width: 1px;
            padding: 9px 16px;
            cursor: pointer;
            margin-left: 10px;
            vertical-align: top;
            transition: background-color 0.5s,
                        color 0.5s,
                        padding 0.5s;
        }

        .join-button:hover {
            background-color: rgb(58, 71, 252);
            color: white;
            padding: 9px 30px;
        }

        .join-button:active {
            opacity: 0.8;
        }

        .twitter {
            background-color: rgb(62, 137, 243);
            color: white;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 18px;
            border: none;
            font-weight: bold;
            font-size: 13px;
            cursor: pointer;
            margin-left: 10px;
            transition: box-shadow .15s;
        }

        .twitter:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .15);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- <button class="youtube-subscribe">SUBSCRIBE</button> -->
    <button class="join-button">JOIN</button>
    <button class="twitter">Tweet</button>
</body>
</html>