<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h5,h2,h1,p,button{
            font-family: Arial;
            text-align: center;
            margin: 0px;
        }
        .h5-text {
            color: rgb(174, 113, 0);
            font-size: 15px;
            margin-bottom: 8px;
            margin-top: 20px;
        }
        
        .h1-text {
            font-size: 40px;
            margin-bottom: 10px;
            margin-top: 3px;
        }
        .since-text {
            color: rgb(2, 2, 2);
            font-size: 17px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center; 
            margin-top: 12px;
            
        }
        .buy-button {
            color: white;
            background-color: rgb(72, 132, 221);
            border: none;
            font-size: 15px;
            padding: 6px 14px;
            border-radius: 18px;
        }
    </style>
    <title>Text Styling</title>
</head>
<body>
    <h5 class="h5-text">New</h5>
    <h2 class="h2-text">MacBook Pro</h2>
    <h1 class="h1-text">Supercharged for pros.</h1>
    <p class="since-text">From &#36;1999</p>
    <div class="button-container">
    <button class="buy-button">Buy</button>
    </div>
</body>
</html>